# Afficher les nombres de 1 à 1000 avec une boucle while

i : int = 1
while i <= 1000:
    print(i)
    i = i+1

# créer un tableau de int avec 50 cases
Tab: list[int] = [""]*50

# mettre chaque case à la valeur 5 avec un while
Tab[0] = 5
Tab[1] = 5
Tab[2] = 5
# ...
Tab[49] = 5

x: int = 0
while x < len(Tab):
    Tab[x]= 5
    x=x+1


# ajouter 12 à chaque cases avec un while

while x < len(Tab):
    Tab[x] = 5
    Tab[x] = 5+12 
    x = x+1

# afficher le tableau avec un while

x:int=0
while x < len(Tab):
    print(Tab)
    x = x+1


#
